<view class="main">
  <view class="list-box">

    <view class="newest-list" wx:for="{{orderList}}" wx:key="{{index}}">
      <view class="newest-text">
        <text>订单号：{{item.orderSn}}</text>
        <text class="fr" wx:if="{{item.orderState==1}}">等待付款</text>
        <text class="fr" wx:if="{{item.orderState==2}}">等待确认</text>
        <text class="fr" wx:if="{{item.orderState==3}}">备货中</text>
        <text class="fr" wx:if="{{item.orderState==4}}">已发货</text>
        <text class="fr" wx:if="{{item.orderState==5}}">完成</text>
        <text class="fr" wx:if="{{item.orderState==6}}">取消</text>

      </view>
      <view class='order-style' wx:for="{{item.orderProductList}}" wx:for-item="items" wx:key="{{index}}">
        <view class="fl-img">
          <navigator url="../details/details?id={{items.id}}">
            <image class="cart-thumb" src="{{items.productLeadLittle}}"></image>
          </navigator>
        </view>
        <view class="fl-detail">
          <text class="cart-pro-name">{{items.productName}}</text>
        </view>
      </view>
      <view class="newest-text clearFix">
        <text class="fl">商城订单，实付款：{{item.moneyOrder}}</text>

        <view class="fr">
          <view wx:if="{{item.orderState==1}}">
            <view wx:if="{{item.orderType!=5}}">
              <view  bindtap='onCancel' data-id="{{item.id}}">取消订单</view>
            </view>
            <navigator url="../payMent/payMent?id={{item.id}}&orderSn={{item.orderSn}}&paySessionstr={{item.paySessionstr}}&paySn={{item.paySn}}&payAmount={{item.moneyOrder}}">
              <text>去付款</text>
            </navigator>
          </view>
          <view wx:if="{{item.orderState==2}}">
            <view wx:if="{{item.orderType!=5}}">
              <view  bindtap='onCancel' data-id="{{item.id}}">取消订单</view>
            </view>
          </view>
          <view wx:if="{{item.orderState==3}}">
            <view wx:if="{{item.orderType!=5}}">
              <view bindtap='onCancel' data-id="{{item.id}}">取消订单</view>
            </view>
          </view>
          <text wx:if="{{item.orderState==4}}">
            <text>确认收货</text>
          </text>
          <view wx:if="{{item.orderState==5}}">
            <view wx:if="{{item.orderType!=4}}">
              <navigator url="../evaluate/evaluate?id={{item.id}}" class="fr m-r">
                <text>评价晒单</text>
              </navigator>
              <navigator url="../evaluate/evaluate?id={{item.id}}" class="fr m-r">
                <text>申请退换货</text>
              </navigator>
            </view>
          </view>
          <text wx:if="{{item.orderState==6}}">

          </text>
        </view>
        <navigator url="../logistics/logistics?id={{item.id}}" class="fr">
          <text class='m-r'>查看</text>
        </navigator>


      </view>
    </view>
  </view>
</view>